{
  "name": "try-generate-document-thumbnail-client",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "serve": "serve"
  },
  "license": "MIT",
  "devDependencies": {
    "serve": "10.1.2"
  }
}
